{
  "name": "hock-fork",
  "description": "A mocking server for HTTP requests, forked from Hock",
  "version": "0.0.1",
  "author": "Joachim Seminck <joachim@seminck.be>",
  "contributors": [
    {
      "name": "Joachim Seminck",
      "email": "joachim@seminck.be"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/jseminck/hock-fork.git"
  },
  "keywords": [
    "mock",
    "http",
    "test"
  ],
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.0.0",
    "eslint-config-zt": "^1.4.0",
    "mocha": "^2.1.0",
    "request": "2.20.x",
    "should": "^5.0.1",
    "should-http": "0.0.2"
  },
  "main": "./lib/hock",
  "scripts": {
    "test": "make test",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "dependencies": {
    "deep-equal": "0.2.1"
  }
}
