{
  "name": "zt-hock",
  "description": "A mocking server for HTTP requests, forked from Hock",
  "version": "0.0.0",
  "author": "Joachim Seminck <joachim@seminck.be>",
  "contributors": [
    {
      "name": "Joachim Seminck",
      "email": "joachim@seminck.be"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zeroturnaround/zt-hock.git"
  },
  "keywords": [
    "mock",
    "http",
    "test"
  ],
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.0.0",
    "eslint-config-zt": "^1.4.0",
    "jest": "^20.0.4",
    "request": "^2.81.0"
  },
  "main": "./lib/hock",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "deep-equal": "0.2.1"
  },
  "jest": {
    "roots": [
      "test"
    ],
    "testRegex": "-test.js",
    "collectCoverage": true
  }
}
